.main {
  color: #3c3c3c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.main-lower {
  padding: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  background-color: whitesmoke;
  border-radius: 20px;
  -webkit-box-shadow: 3px 4px 5px grey;
          box-shadow: 3px 4px 5px grey;
  margin: auto;
  width: 100%;
  border-radius: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  letter-spacing: 1px;
}

.main-lower .slider {
  width: 90%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-lower .slider span {
  font-size: xx-large;
  cursor: pointer;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.main-lower .slider span:hover {
  color: goldenrod;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.main-lower .slider img {
  width: 225px;
  height: 200px;
  border-radius: 45%;
  border: solid 2px transparent;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.main-lower .slider img:hover {
  border: solid 2px goldenrod;
}

.main-upper {
  padding: 30px 25px;
  width: 85%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  background-color: whitesmoke;
  border-radius: 20px;
  -webkit-box-shadow: 3px 4px 5px grey;
          box-shadow: 3px 4px 5px grey;
  margin: auto;
}

.main-upper nav {
  text-indent: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  letter-spacing: 2px;
  font-size: x-large;
  line-height: 35px;
  padding-right: 50px;
}

.main-upper nav span {
  cursor: pointer;
}

.main-upper nav span:hover {
  color: goldenrod;
  text-decoration: underline;
}

.main-meal {
  border-left: dashed 2px grey;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  padding-left: 70px;
}

.main-meal .meal {
  width: 420px;
  height: 300px;
  border: solid 1px white;
  overflow: hidden;
}

.main-meal img {
  width: 100%;
  height: 75%;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
  cursor: pointer;
}

.main-meal img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

@media only screen and (max-width: 600px) {
  .meal-type {
    display: none;
  }
  .main {
    font-size: small;
  }
  .main-lower {
    padding: 25px;
    width: 100%;
    border-radius: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    letter-spacing: 1px;
  }
  .main-lower .slider {
    margin: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }
  .main-lower .slider div {
    text-align: center;
  }
  .main-lower .slider span {
    display: none;
  }
  .main-lower .slider img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
  }
  .main-lower .radio {
    display: none;
  }
  .main-upper {
    width: 100%;
    border-radius: 0px;
  }
  .main-upper nav {
    margin-right: 10px;
    text-indent: 3px;
    letter-spacing: 1px;
    font-size: large;
    line-height: 40px;
  }
  .main-upper nav span {
    font-size: small;
  }
  .main-meal {
    border-left: dashed 0px grey;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 25px;
    padding-left: 0px;
  }
  .main-meal .meal {
    width: 300px;
    height: 250px;
    word-break: break-all;
  }
  .main-meal img {
    width: 100%;
    height: 70%;
  }
}
/*# sourceMappingURL=BodyStyles.css.map */